{
  "name": "linear-vulnerability-protection-agent",
  "version": "1.0.0",
  "description": "A Linear agent that monitors and protects issues with vulnerability labels and SLA fields from unauthorized changes",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "linear",
    "agent",
    "vulnerability",
    "sla",
    "protection",
    "webhook"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@linear/sdk": "^25.0.0",
    "@slack/web-api": "^6.9.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

